# TinkoffAB

./: Dockerfile  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: autotests-hw9-logs.yml  build-workflow.yml  run-workflow.yml
accounts/: pom.xml
accounts/src/main/java/org/example/accounts/: AccountsApp.java
accounts/src/main/java/org/example/accounts/client/: ConverterClient.java  NotificationServiceClient.java
accounts/src/main/java/org/example/accounts/config/: ObservedAspectConfig.java  OtelTraceInterceptorConfiguration.java  SchedulerConfig.java  SecurityConfig.java  TransactionManagerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
accounts/src/main/java/org/example/accounts/controller/: AccountUpdatesController.java  AccountsController.java  CustomersController.java  FeeController.java  GlobalExceptionHandler.java  TransactionsController.java  TransfersController.java
accounts/src/main/java/org/example/accounts/converter/: StringToCurrencyConverter.java
accounts/src/main/java/org/example/accounts/domain/: AccountsRepository.java  CustomersRepository.java  FeeRepository.java  OutboxCustomerUpdateRepository.java  TransactionRepository.java
accounts/src/main/java/org/example/accounts/domain/entity/: AccountEntity.java  CustomerEntity.java  FeeEntity.java  OutboxCustomerUpdateEntity.java  TransactionEntity.java
accounts/src/main/java/org/example/accounts/dto/: FeeDto.java
accounts/src/main/java/org/example/accounts/dto/messages/: AccountUpdateMessage.java  CustomerUpdateMessage.java  FeeUpdateMessage.java
accounts/src/main/java/org/example/accounts/dto/request/: AmountRequest.java  CreateAccountDto.java  CreateCustomerDto.java  TransferRequest.java
accounts/src/main/java/org/example/accounts/dto/response/: AccountBalanceResponse.java  AccountResponse.java  BalanceResponse.java  CurrencyResponseDto.java  CustomerIdResponse.java  ErrorResponseDto.java  TransactionResponse.java
accounts/src/main/java/org/example/accounts/dto/validator/: ValidBirthdayValidator.java
accounts/src/main/java/org/example/accounts/dto/validator/annotation/: ValidBirthday.java
accounts/src/main/java/org/example/accounts/exception/: CustomerAccountNotFoundException.java  CustomerNotFoundException.java  InvalidCurrencyParamException.java  InvalidParamException.java  NullBodyResponseException.java
accounts/src/main/java/org/example/accounts/mapper/: ProtoMapper.java
accounts/src/main/java/org/example/accounts/service/: AccountsService.java  CustomerService.java  FeeService.java  MessageRelayService.java  NotificationService.java  OutboxSenderService.java  TransactionService.java  WebSocketNotificationService.java
accounts/src/main/java/org/example/accounts/utils/: Constants.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/org/example/accounts/dto/validator/: ValidBirthdayValidatorTest.java
accounts/src/test/java/org/example/accounts/service/: AccountsServiceTest.java  TransactionServiceTest.java
accounts/src/test/java/org/example/app/dto/validator/: ValidBirthdayValidatorTest.java
converter/: Dockerfile  pom.xml
converter/src/main/java/org/example/app/: Main.java
converter/src/main/java/org/example/app/client/: RatesClient.java
converter/src/main/java/org/example/app/config/: OtelTraceInterceptorConfiguration.java  RatesClientProperties.java  SecurityConfig.java  WebClientConfig.java
converter/src/main/java/org/example/app/controller/: ConverterServiceImpl.java  CurrencyController.java  GrpcExceptionAdvice.java
converter/src/main/java/org/example/app/exception/: CurrencyException.java
converter/src/main/java/org/example/app/mapper/: ProtoMapper.java
converter/src/main/java/org/example/app/service/: CurrencyService.java
converter/src/main/java/org/example/app/utils/: Constants.java
converter/src/main/resources/: application.yml  logback.xml  rates-api.yaml
converter/src/test/java/org/example/app/service/: CurrencyServiceTest.java
idempotency/: pom.xml
idempotency/src/main/java/com/example/idempotency/: IdempotencyProperties.java  Idempotent.java
idempotency/src/main/java/com/example/idempotency/autoconfigure/: IdempotencyAutoConfiguration.java
idempotency/src/main/java/com/example/idempotency/client/: RedisIdempotencyClient.java
idempotency/src/main/java/com/example/idempotency/filter/: ContentCachingFilter.java
idempotency/src/main/java/com/example/idempotency/interceptor/: IdempotentControlInterceptor.java
idempotency/src/main/java/com/example/idempotency/serializer/: RequestSerializable.java  ResponseSerializable.java
idempotency/src/main/java/com/example/idempotency/utils/: DefaultConstants.java  DefaultRequestEqualityChecker.java  HandlerMethodUtils.java  HeaderKeyExtractor.java  IdempotencyKey.java  IdempotencyValue.java  KeyExtractor.java  RequestEqualityChecker.java
mychart/: values.yaml
mychart/templates/: deployment.yaml
proto-models/: pom.xml
proto-models/src/main/proto/: ConverterService.proto
src/main/java/org/example/: Main.java
src/main/java/org/example/app/config/: RestTemplateClient.java  WebClientConfig.java
src/main/java/org/example/app/controller/: CurrencyController.java  GlobalExceptionHandler.java  RandomNumController.java
src/main/java/org/example/app/dto/: CurrencyResponseDto.java  ErrorResponseDto.java
src/main/java/org/example/app/exception/: AmountNotPositiveException.java  CurrencyNotAvailableException.java  NullBodyResponseException.java
src/main/java/org/example/app/exception/converter/: MethodArgumentTypeMismatchConverter.java
src/main/java/org/example/app/service/: CurrencyService.java  RandomService.java
src/main/java/org/example/app/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/org/example/app/service/: CurrencyServiceTest.java
tests/workflows/: autotests-hw4.yml  autotests-hw5.yml  autotests-hw7.yml  autotests-hw8.yml  autotests-hw9-logs.yml  autotests-hw9.yml  autotests.yml
